/*  LESS SIMPLE GRID  */
/*  URL: https://github.com/uxcod/simplegrid  */
/*  Syntax:
  --------------------------
  .col(@ratios: 1/3, @gutter: 2, @cycle: 3)
  .span(@ratio: 1/2, @gutter: 0)
*/

// Default grid Settings
@simplegrid-gutter: 2;
@simplegrid-layout-direction: LTR;
@simplegrid-side: left;

// Functions
.simplegrid-getSide(@side) when (@side = LTR) {
    @simplegrid-side: left;
}
.simplegrid-getSide(@side) when (@side = RTL) {
    @simplegrid-side: right;
}

// Clearfix
.simplegrid-cf() {
	*zoom: 1;
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Calculation
.simplegrid-column_width(@_r; @_g; @_c) {
    @_break: -1;
    & when (@_c > 0) {
        @_break: @_c - 1;
    }
    @_count: 100/((@_r * 100));
    @_total_width: 100 - ((@_count + @_break) * @_g);
    @_width: @_total_width / @_count;
    
	width: percentage(@_width / 100);
    margin-right: percentage(@_g / 100);

    & when (@_c = 0) {
        &:last-child {
            margin-right: 0;
        }
    }

    & when (@_c > 0) {
        &:nth-child(@{_c}n) {
            margin-right: 0;
        }
        &:nth-child(@{_c}n + 1) {
            clear: both;
        }
    }
};
    
// Columns with Gutters
.col(@ratios: 1, @gutter: @simplegrid-gutter, @cycle: 0) {
    .simplegrid-getSide(@simplegrid-layout-direction);
    float: @simplegrid-side;
    .simplegrid-column_width(@ratios, @gutter, @cycle);
    .simplegrid-cf();
}

// Columns without Gutter
.span(@ratios: 1, @cycle: 0) {
    .simplegrid-getSide(@simplegrid-layout-direction);
    float: @simplegrid-side;
    .simplegrid-column_width(@ratios, 0, @cycle);
    .simplegrid-cf();
}
